
<view class="page">
  <view class="loginView {{showLogin}}">
    <view class="textView">
      <text class="loginText">您尚未登录,请先登录后查看个人信息</text>
    </view>
    <view class="clickView">
      <button class="loginButton" bindtap="onLogin">登录</button>
    </view>
  </view>
  <view class="contentView {{showContent}}">
    <scroll-view>
      <block wx:for-items="{{allCartList}}">
        <view class="cartView">
          <view class="selectedView" bindtap="onSelected" data-key="{{item}}">
            <image src="../images/radioUncheck.png" class="iconSelectedImage" mode="aspectFit" wx:if="{{!item.isSelected}}"></image>
            <image src="../images/radio.png" wx:else class="iconSelectedImage" mode="aspectFit"></image>
          </view>
          <image src="{{item.image}}" mode="aspectFit" class="productImage"></image>
          <view class="cartNumView" wx:if="{{canEdit}}">
            <view class="reduceView" bindtap="onReduce" data-key="{{item}}">
              <image src="../images/icon_subtract@2x.png" class="iconCartImage"></image>
            </view>
            <text class="cartNumText">{{item.count}}</text>
            <view class="increaseView" bindtap="onCrease" data-key="{{item}}">
              <image src="../images/icon_add@2x.png" class="iconCartImage"></image>
            </view>
          </view>
          <view class="productInfo" wx:else>
            <view class="productName">
              <text class="productNameText">{{item.name}}</text>
            </view>
            <view class="priceView">
              <text class="price">￥{{item.price}}</text>
              <text class="numText">x{{item.count}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="footView">
      <text class="editText" wx:if="{{!canEdit}}" bindtap="onTapEdit">编辑</text>
      <view class="chooseAllView" wx:if="{{canEdit}}">
        <image src="../images/radioUncheck.png" wx:if="{{!isChooseAll&&canEdit}}" class="iconImage" mode="aspectFit" bindtap="onChooseAll"></image>
        <image src="../images/radio.png" wx:if="{{isChooseAll&&canEdit}}" class="iconImage" mode="aspectFit" bindtap="onChooseAll"></image>
        <text class="chooseAllText">全选</text>
      </view>
      <text class="cancleText" wx:if="{{canEdit}}" bindtap="onCancel">取消</text>
      <text class="deleteText" wx:if="{{canEdit}}" bindtap="onDelete">删除</text>
      <view class="bookView" wx:if="{{!canEdit}}">
        <text class="priceText">合计:￥{{totalPrice}}</text>
        <text class="bookText" bindtap="onBook">立即预约</text>
      </view>
    </view>
  </view>
</view>