/* pages/productList/productList.wxss */

/* pages/productList/productList.wxss */

/* pages/home/home.wxss */

page {
  background-color: #fbf9fe;
}

.alertView {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
}

.textView {
  display: flex;
  align-content: center;
  height: 50px;
  width: 100%;
}

.clickView {
  display: flex;
  align-items: center;
  bottom: 10px;
  width: 100%;
  height: 50px;
}

.loginButton {
  width: 200px;
  height: 30px;
  background-color: #63a0d4;
  color: white;
  font-size: 12px;
}

.loginText {
  left: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 13px;
  color: gray;
  text-align: center;
}

.contentView {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.search {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0px;
  width: 100%;
  height: 10%;
  align-items: center;
  background-color: white;
}

.scan {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 10%;
  height: 100%;
  margin-left: 5px;
  margin-top: 0px;
}

.scanText {
  margin-top: 5px;
  width: 100%;
  height: 18px;
  font-size: 10px;
  text-align: center;
  color: grey;
}
.search-input {
  display: flex;
  flex-direction: row;
  width: calc(100% - 60px);
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  align-items: center;
  background-color: #fbf9fe;
}
.search-icon {
  margin-left: 5px;
  width: 30rpx;
  height: 30rpx;
}
.search-text {
  height: 40px;
}
.clearView{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.clearImage{
  margin-top: 13px;
  width: 14px;
  height: 14px;
}
.widgets-img {
  width: 16px;
  height: 16px;
}

.widgets-title {
  color: #888;
  font-size: 1px;
}

.storeText {
  font-size: 12px;
  color: gray;
}

.productListView {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 90%;
}

.productView {
  display: inline-block;
  flex-direction: column;
  width: 50%;
  height: 380rpx;
  background-color: white;
}

.productImage {
  margin: 0px;
  width: 100%;
  height: 280rpx;
}

.productInfoView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  width: 100%;
  height: 100rpx;
}

.productText {
  margin-top: 0px;
  font-size: 13px;
  color: gray;
}

.priceText {
  margin-top: 15px;
  font-size: 14px;
  font-family: "Helvetica Neue",
                 Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "PingFang SC",
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei",
                 sans-serif;
  font-weight: 900;
}

.showPropertyBgView {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 888;
}

#classViewCover {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0.7;
}

.popContentView {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 20%;
  width: 80%;
  height: 100%;
  background-color: #fff;
  /*transform: rotate(0deg) scale(1) translate(0%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(0%,0%); */
}

.propertyClassView {
  width: 100%;
  height: 100%;
}

.footView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 80%;
  height: 40px;
}

.resetView {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  color: white;
  font-size: 13px;
  background-color: red;
}

.sureView {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  color: white;
  font-size: 13px;
  background-color: #63a0d4;
}

.scrollView {
  width: 100%;
  padding-bottom: 40px;
}

.priceView {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 65px;
}

.TitleText {
  margin-left: 10px;
  line-height: 20px;
  font-size: 13px;
  color: lightgray;
}

.priceSpaceView {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
  width: 100%;
  height: 60px;
}

.priceSpaceText {
  margin-left: 10px;
  font-size: 11px;
  color: grey;
  width: 80px;
  height: 60px;
  line-height: 60px;
}

.inputPriceText {
  width: 85px;
  background-color: #fbf9fe;
  font-size: 11px;
  text-align: center;
}

.priceSpace {
  width: 10px;
  height: 1px;
  background-color: lightgray;
}

.popClassView {
  width: 100%;
  height: 95px;
}

.classesView {
  margin-top: 0px;
  width: 100%;
  height: 100px;
}

.classItem {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 5px;
  width: calc((100% - 40px)/3);
  height: 30px;
  text-align: center;
  border-radius: 5px;
}

.classItemText {
  display: inline-block;
  width: 100%;
  line-height: 30px;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popPropertyView {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  
}
.popPropertyTitleView{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
}
.propertyOpenView{
  display: flex;
  align-items: center;
  width: 50px;
  height: 100%;
}
.openImage{
  margin-left: 17px;
  width: 15px;
  height: 8px;
}
.propertysView {
  margin-top: 0px;
  width: 100%;
  max-height: 70px;
  overflow: hidden;
  transition: all 168ms ease-out;
}
.openBar {
  max-height: none;
  margin-top: 0px;
  width: 100%;
  overflow: hidden;
  transition: all 168ms ease-out;
}

.loadMoreView {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  width: 100%;
  height: 40px;
  color: gray;
  font-size: 13px;
  line-height: 40px;
  text-align: center;
}
.goTopView {
  position: absolute;
  display: block;
  bottom: 50px;
  right: 10px;
  width: 40px;
  height: 40px;
}
.topImage{
  width: 100%;
  height: 100%;
}
/*.classTopView {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
}

.classTitleView {
  display: flex;
  justify-content: center;
  width: calc(100%/3);
  height: 100%;
  align-items: center;
}

.classText {
  line-height: 50px;
  font-size: 14px;
  text-align: center;
}

.classItemLine {
  margin-left: 10px;
  margin-right: 10px;
  height: 1px;
  background-color: lightgrey;
}

.icon {
  width: 15px;
  height: 15px;
}

.scrollView {
  height: 100%;
}

.classListView {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-top: 1px solid lightgray;
}



.topLine {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 1px;
  background-color: lightgrey;
}

.checkedImage {
  margin-right: 20px;
  width: 20px;
  height: 12px;
}

.propertyView {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-top: 1px solid lightgray;
}

.leftKeyView {
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: #fff;
}

.rightValueView {
  margin-left: 40%;
  position: absolute;
  width: 60%;
  height: 100%;
  background-color: #fff;
  border-left: 1px solid lightgray;
}

.priceView {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50px;
  width: 100%;
  height: 120px;
  background-color: #fff;
  border-top: 1px solid lightgray;
}

.inputPriceView {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  height: 34px;
  align-items: center;
}

.sureView {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: calc(50% - 100px);
  width: 200px;
  height: 34px;
  background-color: #63a0d4;
  border-radius: 17px;
  align-items: center;
}

.sureText {
  font-size: 14px;
  color: white;
  line-height: 40px;
  text-align: center;
}
*/

.show {
  display: block;
}

.hide {
  display: none;
}
