page {
  background-color: #fbf9fe;
}

.alertView {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
}

.textView {
  display: flex;
  align-content: center;
  height: 50px;
  width: 100%;
}

.clickView {
  display: flex;
  align-items: center;
  bottom: 10px;
  width: 100%;
  height: 50px;
}

.loginButton {
  width: 200px;
  height: 30px;
  background-color: #63a0d4;
  color: white;
  font-size: 12px;
}

.loginText {
  left: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 13px;
  color: gray;
  text-align: center;
}

.contentView {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.topMenuView {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0px;
  width: 100%;
  height: 45px;
  background-color: white;
}

.classImageView {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
  height: 100%;
}

.scanText {
  margin-top: 5px;
  width: 100%;
  height: 18px;
  font-size: 10px;
  text-align: center;
  color: grey;
}

.search-input {
  display: flex;
  flex-direction: row;
  width: calc(100% - 50px);
  height: 30px;
  margin-left: 10px;
  border-radius: 5px;
  align-items: center;
  background-color: #fbf9fe;
}

.filter-icon {
  margin-left: 5px;
  width: 30rpx;
  height: 30rpx;
}

.filterTypeText {
  line-height: 30px;
  font-size: 12px;
  color: lightgrey;
}

.search-icon-content{
  position: fixed;
  top: 15rpx;
  right: 45px;
  width: 30rpx;
  height: 30rpx;
}

.searchSpaceLine {
  margin-left: 5px;
  width: 1px;
  height: 10px;
  background-color: lightgray;
}

.serach-text {
  margin: 5px;
  line-height: 30px;
  font-size: 12px;
}

.class-img {
  width: 16px;
  height: 16px;
}

.storeText {
  font-size: 12px;
  color: gray;
}

.productListView {
  position: absolute;
  top: 50px;
  width: 100%;
  height: calc(100% - 50px);
}

.productView {
  display: inline-block;
  flex-direction: column;
  width: 50%;
  height: 380rpx;
  background-color: white;
}

.productImage {
  margin: 0px;
  width: 100%;
  height: 260rpx;
}

.productInfoView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  width: 100%;
  height: 120rpx;
}

.productText {
  width: 80%;
  font-size: 12px;
  color: gray;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.priceText {
  margin-top: 20px;
  font-size: 14px;
  font-family: "Helvetica Neue",
                 Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "PingFang SC",
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei",
                 sans-serif;
  font-weight: 900;
  line-height: 40rpx;
}

.showPropertyBgView {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 888;
}

#classViewCover {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0.7;
}

.popContentView {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 20%;
  width: 80%;
  height: 100%;
  background-color: #fff;
  /*transform: rotate(0deg) scale(1) translate(0%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(0%,0%); */
}

.propertyClassView {
  width: 100%;
  height: 100%;
}

.footView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 80%;
  height: 40px;
}

.resetView {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  color: #63a0d4;
  font-size: 13px;
  background-color: #e6f4ff;
}

.sureView {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  color: white;
  font-size: 13px;
  background-color: #63a0d4;
}

.scrollView {
  width: 100%;
  padding-bottom: 40px;
}

.priceView {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 65px;
}

.TitleText {
  margin-left: 10px;
  line-height: 20px;
  font-size: 13px;
  color: lightgray;
}

.priceSpaceView {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
  width: 100%;
  height: 60px;
}

.priceSpaceText {
  margin-left: 10px;
  font-size: 11px;
  color: grey;
  width: 80px;
  height: 60px;
  line-height: 60px;
}

.inputPriceText {
  width: 95px;
  background-color: #fbf9fe;
  font-size: 11px;
  text-align: center;
}

.priceSpace {
  width: 10px;
  height: 1px;
  background-color: lightgray;
}

.popClassView {
  width: 100%;
}

.classesView {
  margin-top: 0px;
  width: 100%;
}

.classItem {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 5px;
  width: calc((100% - 40px)/3);
  height: 30px;
  text-align: center;
  border-radius: 5px;
}

.classItemText {
  display: inline-block;
  width: 100%;
  line-height: 30px;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popPropertyView {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.popPropertyTitleView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
}

.propertyOpenView {
  display: flex;
  align-items: center;
  width: 50px;
  height: 100%;
}

.openImage {
  margin-left: 17px;
  width: 15px;
  height: 8px;
}

.propertysView {
  margin-top: 0px;
  width: 100%;
  max-height: 35px;
  overflow: hidden;
}

.openBar {
  max-height: none;
  margin-top: 0px;
  width: 100%;
  overflow: hidden;
}

.goTopView {
  position: absolute;
  display: block;
  bottom: 50px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.topImage {
  width: 100%;
  height: 100%;
}

.searchContentView {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 888;
  background-color: white;
}

.inputSearch {
  margin: 0px;
  width: 81%;
  height: 100%;
  font-size: 12px;
}

.hotSearchView {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  height: calc(100% - 50px);
}

.hotSearchTopView {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  height: 20px;
}

.hotTitle {
  width: 100px;
  line-height: 20px;
  font-size: 16px;
}

.hotItemView {
  margin-top: 10px;
  width: 100%;
}

.search-icon {
  margin-left: 5px;
  width: 30rpx;
  height: 30rpx;
}

.searchClassItem {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  height: 20px;
  text-align: center;
  border-radius: 5px;
}

.searchClassItemText {
  display: inline-block;
  width: 100%;
  line-height: 20px;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clearIcon {
  display: flex;
  width: 40px;
  height: 100%;
}

.clearIconImg {
  margin-top: 6px;
  margin-left: 15px;
  width: 16px;
  height: 16px;
}

.searchRightView {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
}

.show {
  display: block;
}

.hide {
  display: none;
}
