/* pages/myBook/myBook.wxss */
/* pages/myBook/myBook.wxss */
page {
  background-color: #fbf9fe;
}

.scrollView {
  width: 100%;
}

.cellItem {
  width: 100%;
  height:95px;
  background-color: #fbf9fe;
}

.contentView {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  width: 100%;
  height: 90px;
  background-color: white;
}
.bookLeftView{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}
.bookRightView{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
}
.bookArrowImage{
  width: 8px;
  height: 14px;
}
.topView {
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.storeName {
  margin-left: 20px;
  width: 50%;
  line-height: 30px;
  font-size: 14px;
  color: gray;
}

.phone {
  width: 30%;
  line-height: 30px;
  font-size: 12px;
  color: gray;
  text-align: right;
}

.address {
  margin-left: 20px;
  font-size: 12px;
  color: gray;
  line-height: 30px;
}

.bottomView {
  display: flex;
  justify-content: space-between;
}

.date{
  margin-left: 20px;
  font-size: 12px;
  color: lightgray;
  line-height: 30px;
}

.cancelView {
  display: flex;
  width: 80px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 15px;
  border: 1rpx solid orange;
}

.cancelText {
  width: 100%;
  font-size: 12px;
  color: gray;
  text-align: center;
}